// src/localization/locales.ts
export const locales = {
    en: {
        header: "Work with CSV",
        availableDatasets: "Available Datasets",
        loadedDatasets: "Loaded Datasets",
        load: "Load",
        view: "View",
        unload: "Unload",
        noDataLoaded: "No dataset loaded in memory.",
        noDataSelected: "Select a loaded dataset to view its contents.",
        prev: "Prev",
        next: "Next",
        page: "Page",
        of: "of",
        saveAs: "Save As...",
        newDatasetNamePrompt: "Enter new dataset name",
        enterNewDatasetName: "e.g., My Transformed Data",
        save: "Save",
        cancel: "Cancel",
    },
    ru: {
        header: "Работа с CSV",
        availableDatasets: "Доступные датасеты",
        loadedDatasets: "Загруженные датасеты",
        load: "Загрузить",
        view: "Смотреть",
        unload: "Выгрузить",
        noDataLoaded: "Нет загруженных датасетов в памяти.",
        noDataSelected: "Выберите загруженный датасет для просмотра.",
        prev: "Пред.",
        next: "След.",
        page: "Страница",
        of: "из",
        saveAs: "Сохранить как...",
        newDatasetNamePrompt: "Введите новое имя датасета",
        enterNewDatasetName: "напр., Мои Трансформированные Данные",
        save: "Сохранить",
        cancel: "Отмена",
    },
};

export type LocaleKey = keyof typeof locales.ru;
